<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RT7-Ae-fcL">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Day View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="DayViewController" id="BYZ-38-t0r" customClass="DayViewController" customModule="UnI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="people-2561053_1920" translatesAutoresizingMaskIntoConstraints="NO" id="cgf-ed-PuO">
                                <rect key="frame" x="0.0" y="103" width="393" height="201"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="6VJ-DC-ghO">
                                <rect key="frame" x="0.0" y="304" width="393" height="465"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="HLh-2r-OJP">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HLh-2r-OJP" id="53h-c8-f8h">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6VJ-DC-ghO" secondAttribute="trailing" id="74l-ED-Nmh"/>
                            <constraint firstItem="6VJ-DC-ghO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9VD-Ep-rX4"/>
                            <constraint firstItem="cgf-ed-PuO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="CNc-C9-u8R"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cgf-ed-PuO" secondAttribute="trailing" id="O79-8g-klP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cgf-ed-PuO" secondAttribute="bottom" constant="465" id="hXf-uH-Oeq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6VJ-DC-ghO" secondAttribute="bottom" id="n60-gV-60c"/>
                            <constraint firstItem="cgf-ed-PuO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="to2-pN-xob"/>
                            <constraint firstItem="6VJ-DC-ghO" firstAttribute="top" secondItem="cgf-ed-PuO" secondAttribute="bottom" id="xIS-fH-pPI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aBL-ve-FNn">
                        <barButtonItem key="leftBarButtonItem" title="Setting" image="gear" catalog="system" id="2nR-GM-tdz">
                            <connections>
                                <action selector="settingTapped:" destination="BYZ-38-t0r" id="rB1-ZH-mbT"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="AddDay" id="ggs-m1-Pzh">
                            <imageReference key="image" image="plus" catalog="system" renderingMode="template"/>
                            <connections>
                                <action selector="addDayTapped:" destination="BYZ-38-t0r" id="TZI-MD-XgA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1870.9923664122136" y="-27.464788732394368"/>
        </scene>
        <!--Diary View Controller-->
        <scene sceneID="Lt3-3K-YEa">
            <objects>
                <viewController storyboardIdentifier="DiaryViewController" id="msd-Nd-UnD" customClass="DiaryViewController" customModule="UnI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9OO-An-CJ8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="feR-1z-jfX">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="fbG-uK-XTA">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fbG-uK-XTA" id="VWd-y7-7Zz">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kBT-u1-FaN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kBT-u1-FaN" firstAttribute="bottom" secondItem="feR-1z-jfX" secondAttribute="bottom" id="6fW-OW-wDA"/>
                            <constraint firstItem="feR-1z-jfX" firstAttribute="leading" secondItem="kBT-u1-FaN" secondAttribute="leading" id="GXn-aU-Eep"/>
                            <constraint firstItem="kBT-u1-FaN" firstAttribute="trailing" secondItem="feR-1z-jfX" secondAttribute="trailing" id="L8j-Qm-yaR"/>
                            <constraint firstItem="feR-1z-jfX" firstAttribute="top" secondItem="kBT-u1-FaN" secondAttribute="top" id="Mem-8w-Cxh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6Yk-M4-3Ev">
                        <barButtonItem key="rightBarButtonItem" title="AddDiary" id="EQX-RM-9wC">
                            <imageReference key="image" image="plus" catalog="system" renderingMode="template"/>
                            <connections>
                                <action selector="addDiaryTapped:" destination="msd-Nd-UnD" id="gJS-Y4-sq5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lp3-No-cIm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1871" y="711"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="6HR-Td-Ee1">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="RT7-Ae-fcL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2Wa-qO-3Ns">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BtS-HB-hyw" kind="relationship" relationship="viewControllers" id="izQ-sr-uAa"/>
                        <segue destination="Kkb-QI-6bc" kind="relationship" relationship="viewControllers" id="Fl1-f1-zre"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ts-dN-dpx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="17.557251908396946" y="-27.464788732394368"/>
        </scene>
        <!--D-Day-->
        <scene sceneID="C0W-T4-c5N">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BtS-HB-hyw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="D-Day" id="ofe-1j-0lV">
                        <imageReference key="image" image="heart" catalog="system" renderingMode="template"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ABV-dj-MTm">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ZLf-SV-Xjw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8aa-go-Vcx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.27480916030527" y="-27.464788732394368"/>
        </scene>
        <!--Diary-->
        <scene sceneID="BdR-bl-2HL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Kkb-QI-6bc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Diary" id="zVS-eB-LUd">
                        <imageReference key="image" image="book.closed" catalog="system" renderingMode="template"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dzi-gA-3OX">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="msd-Nd-UnD" kind="relationship" relationship="rootViewController" id="ijI-ll-AXr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MQz-Hz-Vht" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944" y="711"/>
        </scene>
    </scenes>
    <resources>
        <image name="book.closed" catalog="system" width="115" height="128"/>
        <image name="gear" catalog="system" width="128" height="122"/>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="people-2561053_1920" width="640" height="360"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
